.grid {
	display: flex;
	flex-wrap: wrap;
	padding: 0%;

	&__item {
		@include grid-item-width(60px, 3);
		margin-bottom: 30px;
		&:hover,
		&:focus {
			box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
				0px 1px 1px 0px rgba(0, 0, 0, 0.12);
		}
		&:not(:nth-child(3n + 3)) {
			margin-right: 30px;
		}
		&:nth-child(n + 7) {
			margin-bottom: 0;
		}
	}
}
.works-card {
	display: block;
	@include transition-single(box-shadow);
	&__thumb {
		position: relative;
		overflow: hidden;
	}
	&__image {
		display: block;
		width: 100%;
	}
	&__overflow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 100%;
		padding: 63px 24px;
		@include transition-single(transform);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

		background-color: rgba(33, 150, 243, 0.9);
		color: rgba(255, 255, 255, 1);
		font-size: 18px;
		vertical-align: top;
		line-height: 1.56;
		letter-spacing: $letter-spacing-main;
	}
	&:hover .works-card__overflow {
		transform: translatey(-100%);
	}
	&__info {
		padding: 20px 24px;
		border-bottom: 1px solid #eeeeee;
		border-left: 1px solid #eeeeee;
		border-right: 1px solid #eeeeee;
	}
	&__subtitle {
		font-weight: 700;
		font-size: 18px;
		line-height: 2;
		letter-spacing: $letter-spacing-big;
		color: $title-text-color;

		margin-bottom: 4px;
	}
	&__description {
		font-size: 16px;
		line-height: 1.88;
		color: $primary-text-color;
	}
}
